<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <h2> Sobre mim: </h2>
    <ul>
        <li><b>Nome: </b>Leonardo Marques Trinchão</li>
        <li><b>Idade: </b>19 anos</li>
        <li><b>Faculdade: </b>Senai CIMATEC</li>
        <li><b>Email da Instituição: </b>leonardo.trinchao@aln.senaicimatec.edu.br</li>
        <li><b>Email Pessoal: </b>leotrinchao@gmail.com</li>
    </ul>

    <h2> Hobbies: </h2>
    <ol>
        <li>Estar com minha família</li>
        <li>Estar com minha namorada bufona</li>
        <li>Sair com amigos</li>
        <li>Estudar</li>
        <li>Beber</li>
    </ol>
</body>
</html>